<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#A344CF"></solid>
            <size android:width="150dp" android:height="150dp"></size>
        </shape>
    </item>
</selector>