<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_productos"
    tools:context=".ProductosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="40dp"
            app:columnCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_muros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:text="@string/activityProductos1"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"

                        android:textColor="#ffffff"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/pmuros" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_estructuras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/activityProductos2"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/pestructura" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_pisos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item3"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:text="@string/activityProductos3"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ppisos" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_muebles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item4"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:text="@string/activityProductos4"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/pmuebles" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_puertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:text="@string/activityProductos5"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ppuerta" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_azoteas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:text="@string/activityProductos6"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:padding="10dp"/>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/pazoteas" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="30dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/item_accesorios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/item7"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/activityProductos7"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/paccesorio" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>